<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" 
         xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" 
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         IgnorableNamespaces="uap mp rescap">
  <Identity
    Name="305ae2e9-cf51-4e15-a511-9e86e86ffb53"
    Publisher="CN=johan"
    Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="305ae2e9-cf51-4e15-a511-9e86e86ffb53" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
  <Properties>
    <DisplayName>VPNPlugin.App</DisplayName>
    <PublisherDisplayName>johan</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="VPNPlugin.App.exe" EntryPoint="VPNPlugin_App.App">
      <Extensions>
        <Extension Category="windows.backgroundTasks" 
                   Executable="VPNPlugin.App.exe" 
                   EntryPoint="VPNPlugin_VPNBackgroundTask.VpnTask">
          <BackgroundTasks>
            <uap:Task Type="vpnClient" />
          </BackgroundTasks>
        </Extension>
      </Extensions>

      <uap:VisualElements DisplayName="VPNPlugin App" Description="Project for a single page C++/WinRT Universal Windows Platform (UWP) app with no predefined layout"
                          Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <Capability Name="privateNetworkClientServer" />
    <rescap:Capability Name="networkingVpnProvider" />
  </Capabilities>
</Package>